<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .navigation-bar {
        background-color: #333;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
      }

      .navigation-bar nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .navigation-bar nav a.active {
        background-color: #555;
      }

      .navigation-bar nav a:hover {
        background-color: #555;
      }

      .navigation-bar nav a.active:hover {
        background-color: #777;
      }
    </style>
  </head>

  <body>
    <div class="navigation-bar">
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </body>
</html>
