<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .grid-image {
        width: 100%;
        height: auto;
      }

      .grid-image:hover {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: auto;
        z-index: 1;
      }

    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img class="grid-image" src="images/mg.png" alt="1" />
      </div>

      <div class="grid-item">
        <img class="grid-image" src="images/mg2.png" alt="2" />
      </div>

      <div class="grid-item">
        <img class="grid-image" src="images/mg3.png" alt="3" />
      </div>


      <div class="grid-item">
        <img class="grid-image" src="images/mg5.png" alt="5" />
      </div>


      <div class="grid-item">
        <img class="grid-image" src="images/mg6.png" alt="6" />
      </div>

      <div class="grid-item">
        <img class="grid-image" src="images/mg7.png" alt="7" />
      </div>
    </div>
  </body>
</html>
