<!doctype html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, Helvetica, sans-serif background-color: #f5f5f5;
      }

      .project {
        margin-bottom: 40px;
      }

      .project img {
        width: 30%;
        height: auto;
        border-radius: 5px;
      }

      .project h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .project p {
        margin-bottom: 20px;
      }

      .project a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    </div>
    <div class="container">
      <h1>My Portfolio</h1>

      <div class="project">
        <img
          src="https://github.com/milindmadhukar/RayTracing/assets/68477234/06db9a6d-c794-4891-a1b5-f855fc52c419"
          alt="Project 1"
        />
        <h2>Ray Tracer</h2>
        <p>My implementation of a Ray Tracer in golang.</p>
        <a href="https://github.com/milindmadhukar/RayTracing">View Project</a>
      </div>

      <div class="project">
        <img
          src="https://cdn.discordapp.com/avatars/799613778052382720/28de7ee4e8cc26956e4bf45ecb730b79.webp?size=256"
          alt="Project 2"
        />
        <h2></h2>
        <p>A multipurpose bot created exclusively for Garrixers.</p>
        <a href="https://github.com/milindmadhukar/Martin-Garrix-Bot"
          >View Project</a
        >
      </div>

      <div class="project">
        <img
          src="https://booksplore.milind.lol/img/BookSploreIcon.2a5a0499.svg"
          alt="Project 3"
        />
        <h2>Booksplore</h2>
        <p>A place for you to explore books with your friends!</p>
        <a href="https://booksplore.milind.lol">View Project</a>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
