# university

./: .gitignore  .gitmodules  README.md
Advanced Competetive Coding/: AliceAppleTree.java  BinaryPalindrome.java  BoothsAlgorithm.java  Combinations.java  EulersPhi.java  Karatsuba.java  LongestSequenceOfOnesAfterFlippingBig.java  LongestSequenceOfOnesAfterFlippingBit.java  MaxProductSubarray.java  MaximumEquilibriumSum.java  MaximumSumOfHourGlass.java  RemainderTheorem.java  Sieve.java  SwapNibbles.java  Temp.java  Test.java  ToggleTheBulb.java  WarnsdorffsAlgorithm.java
Advanced Competetive Coding 1/: BlockSwapAlgorithm.java  EuclidsAlgorithm.java  Karatsuba.java  LeadersInArray.java  MaximumEquilibriumSum.java  Permutations.java  RemainderTheorem.java  SegmentedSieve.java  SelectionSort.java  Strobogrammatic.java
Advanced Competetive Coding 2/: BellmanFord.java  BitonicSort.java  FindingCelebrity.java  FindingCycleInLinkedList.java  K_aryHeap.java  MergeSortDLL.java  Practice.java  RecoverBinarySearchTree.java  StackPermutation.java  TowerOfHanoi.java  ViewsOfATree.java
Advanced Java/: docker-compose.yml
Advanced Java/CourseProject/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  RUN.md  docker-compose.dev.yml  docker-compose.prod.yml  mvnw  pom.xml
Advanced Java/CourseProject/docker/init-scripts/: 01-init.sql  02-sample-data.sql
Advanced Java/CourseProject/scripts/: dev-logs.sh  dev-reset.sh  dev-start.sh  dev-stop.sh
Advanced Java/CourseProject/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Advanced Java/CourseProject/src/main/resources/templates/: book-details.html  book-form.html  index.html
Compiler Design/: LeftFactoringElimination.cpp  LexicalAamisha.cpp  LexicalAnalysis.cpp  LexicalIshaan.cpp  LexicalNew.cpp  LexicalNoRegex.cpp  SymbolTable.cpp  SymbolTableNoRegex.cpp  g4g.cpp
Computer Networks/: classlessaddressing.py  interrouter.pkt  server.py  threaded.py  vlan_dnilim.pkt
Cryptography/: DigitalSignatureAlgorithm.py  RSA_Digital_Signature.py  aes.py  caeser.py  des.py  hillcypher.py  playfair.py  vigenere.py
DSA/: BFS.c  DFS.c  array.c  binary_search.c  binary_search_tree.c  binary_search_tree_find.c  bst_between_k1_k2.c  bubble_sort.c  counting_sort.c  counting_sort_algo.c  cqueue.c  dijkstras_algo.c  doubly_linked_list.c  duplicate.c  infix_to_postfix.c  insertion_sort.c  insertionbs.c  krushkal_algo.c  linear_search.c  linked_list_ops.c  merge_sort.c  merge_sort_algo.c  parenthesis_check_stack.c  postfix_eval.c  prims_algo.c  queue.c  queue_linked_list.c  quick_sort_algo.c  quicksort.c  quicksort_string.c  selection_sort.c  stack.c  stack_linked_list.c  test.c  tower_of_hanoi.c  tree.c
Database Management/: Ex1_Ex2.sql  Ex3.sql  new.sql  query.sql  schema.sql
Design and Analysis of Algorithms/: algorithms.txt  assembly_line_scheduling.cpp  bellman_ford.cpp  does_intersect.cpp  ford_fulkerson.cpp  fractional_knapsack_greedy.cpp  huffman_coding.cpp  karatsuba.cpp  (+19 more)
(+582 files in other folders)
